REFRESH_CLAIM = 10 # in seconds
REF_CODE = "" # after t.me/catsgang_bot/join?startapp=
AUTO_TASKS = true
AUTO_UPGRADE = true
TELEGRAM_TOKEN = "" # you can set "" if not have
TELEGRAM_CHATID = "" # you can set "" if not have